#NEXT
NEXT_PUBLIC_SITE_URL=

#APPWRITE
NEXT_PUBLIC_APPWRITE_ENDPOINT=https://aw.pujan.pm/v1
NEXT_PUBLIC_APPWRITE_PROJECT=banking
APPWRITE_DATABASE_ID=bank
APPWRITE_USER_COLLECTION_ID=users
APPWRITE_BANK_COLLECTION_ID=banks
APPWRITE_TRANSACTION_COLLECTION_ID=transactions
NEXT_APPWRITE_KEY=bff1d5d7f0652327cf7b0c65670a7c01d7ac7624376e6fedd5cf3d2c6aa6f8010d9d3ecdff88de981d28307f37732c92dd0fb26f22a38efc65cf79c4ff5f2cbbe92a986a61058ac2b65e40f7e665ebe05fe95c56d108f49695c1b44322db7b844e857d1965304f5e709856be85021ab4e37b5d071f8418819ed44649044b0f96

#PLAID
PLAID_CLIENT_ID=
PLAID_SECRET=
PLAID_ENV=
PLAID_PRODUCTS=
PLAID_COUNTRY_CODES=

#DWOLLA
DWOLLA_KEY=
DWOLLA_SECRET=
DWOLLA_BASE_URL=https://api-sandbox.dwolla.com
DWOLLA_ENV=sandbox
